#ddev-generated
# If you remove the ddev-generated line above you
# are responsible for maintaining this file. DDEV will not then
# update it, for example if you add `additional_hostnames`, etc.

http:
  routers:
    fec-web-80-http:
      entrypoints:
        - http-33000
      rule: HostRegexp(`^fec\.ddev\.site$`)
      
      service: "fec-web-80"
      ruleSyntax: v3
      tls: false
      # middlewares:
      #   - "fec-redirectHttps"
    fec-web-8025-http:
      entrypoints:
        - http-8025
      rule: HostRegexp(`^fec\.ddev\.site$`)
      
      service: "fec-web-8025"
      ruleSyntax: v3
      tls: false
      # middlewares:
      #   - "fec-redirectHttps"
    fec-web-5179-http:
      entrypoints:
        - http-5180
      rule: HostRegexp(`^fec\.ddev\.site$`)
      
      service: "fec-web-5179"
      ruleSyntax: v3
      tls: false
      # middlewares:
      #   - "fec-redirectHttps"
    fec-xhgui-80-http:
      entrypoints:
        - http-8143
      rule: HostRegexp(`^fec\.ddev\.site$`)
      
      service: "fec-xhgui-80"
      ruleSyntax: v3
      tls: false
      # middlewares:
      #   - "fec-redirectHttps"
    fec-phpmyadmin-80-http:
      entrypoints:
        - http-8036
      rule: HostRegexp(`^fec\.ddev\.site$`)
      
      service: "fec-phpmyadmin-80"
      ruleSyntax: v3
      tls: false
      # middlewares:
      #   - "fec-redirectHttps"
    
    
    
    
    fec-web-80-https:
      entrypoints:
        - http-443
      rule: HostRegexp(`^fec\.ddev\.site$`)
      
      service: "fec-web-80"
      ruleSyntax: v3
      
      tls: true
      
    fec-web-8025-https:
      entrypoints:
        - http-8026
      rule: HostRegexp(`^fec\.ddev\.site$`)
      
      service: "fec-web-8025"
      ruleSyntax: v3
      
      tls: true
      
    fec-web-5179-https:
      entrypoints:
        - http-5179
      rule: HostRegexp(`^fec\.ddev\.site$`)
      
      service: "fec-web-5179"
      ruleSyntax: v3
      
      tls: true
      
    
    fec-xhgui-80-https:
      entrypoints:
        - http-8142
      rule: HostRegexp(`^fec\.ddev\.site$`)
      
      service: "fec-xhgui-80"
      ruleSyntax: v3
      
      tls: true
      
    
    fec-phpmyadmin-80-https:
      entrypoints:
        - http-8037
      rule: HostRegexp(`^fec\.ddev\.site$`)
      
      service: "fec-phpmyadmin-80"
      ruleSyntax: v3
      
      tls: true
      
    

  middlewares:
    fec-redirectHttps:
      redirectScheme:
        scheme: https
        permanent: true

  services:
    fec-web-80:
      loadbalancer:
        servers:
          - url: http://ddev-fec-web:80
        
    fec-web-8025:
      loadbalancer:
        servers:
          - url: http://ddev-fec-web:8025
        
    fec-web-5179:
      loadbalancer:
        servers:
          - url: http://ddev-fec-web:5179
        
    
    
    
    fec-xhgui-80:
      loadbalancer:
        servers:
          - url: http://ddev-fec-xhgui:80
        
    
    fec-phpmyadmin-80:
      loadbalancer:
        servers:
          - url: http://ddev-fec-phpmyadmin:80
        
    
    

tls:
  certificates:
    - certFile: /mnt/ddev-global-cache/traefik/certs/fec.crt
      keyFile: /mnt/ddev-global-cache/traefik/certs/fec.key