name: ddev-fec
networks:
    ddev_default:
        external: true
        name: ddev_default
    default:
        labels:
            com.ddev.platform: ddev
        name: ddev-fec_default
services:
    db:
        build:
            args:
                BASE_IMAGE: ddev/ddev-dbserver-mysql-8.0:v1.24.6
                gid: "1000"
                uid: "1000"
                username: laima
            context: /home/laima/Desktop/s/encrypted-files/fec/.ddev/.dbimageBuild
            dockerfile: Dockerfile
        cap_add:
            - SYS_NICE
        command: []
        container_name: ddev-fec-db
        environment:
            BITNAMI_VOLUME_DIR: /bitnami/mysql
            COLUMNS: "204"
            DDEV_DATABASE: mysql:8.0
            DDEV_DATABASE_FAMILY: mysql
            DDEV_GOARCH: amd64
            DDEV_GOOS: linux
            DDEV_HOSTNAME: fec.ddev.site
            DDEV_PHP_VERSION: "8.4"
            DDEV_PRIMARY_URL: https://fec.ddev.site
            DDEV_PRIMARY_URL_PORT: "443"
            DDEV_PRIMARY_URL_WITHOUT_PORT: https://fec.ddev.site
            DDEV_PROJECT: fec
            DDEV_PROJECT_TYPE: laravel
            DDEV_ROUTER_HTTP_PORT: "33000"
            DDEV_ROUTER_HTTPS_PORT: "443"
            DDEV_SCHEME: https
            DDEV_SITENAME: fec
            DDEV_TLD: ddev.site
            DOCKER_IP: 127.0.0.1
            HOST_DOCKER_INTERNAL_IP: ""
            IS_DDEV_PROJECT: "true"
            LINES: "11"
            MYSQL_HISTFILE: /mnt/ddev-global-cache/mysqlhistory/fec-db/mysql_history
            PGDATABASE: db
            PGHOST: 127.0.0.1
            PGPASSWORD: db
            PGUSER: db
            POSTGRES_DB: db
            POSTGRES_PASSWORD: db
            POSTGRES_USER: db
            TZ: Europe/Riga
            USER: laima
        healthcheck:
            interval: 1s
            retries: 70
            start_interval: 1s
            start_period: 2m0s
            timeout: 1m10s
        hostname: fec-db
        image: ddev/ddev-dbserver-mysql-8.0:v1.24.6-fec-built
        labels:
            com.ddev.app-type: laravel
            com.ddev.approot: /home/laima/Desktop/s/encrypted-files/fec
            com.ddev.platform: ddev
            com.ddev.site-name: fec
        networks:
            ddev_default: null
            default: null
        ports:
            - host_ip: 127.0.0.1
              mode: ingress
              protocol: tcp
              published: "0"
              target: 3306
        restart: "no"
        stop_grace_period: 1m0s
        user: 1000:1000
        volumes:
            - source: database
              target: /var/lib/mysql
              type: volume
              volume:
                nocopy: true
            - bind:
                create_host_path: true
              source: /home/laima/Desktop/s/encrypted-files/fec/.ddev
              target: /mnt/ddev_config
              type: bind
            - bind:
                create_host_path: true
              source: /home/laima/Desktop/s/encrypted-files/fec/.ddev/db_snapshots
              target: /mnt/snapshots
              type: bind
            - source: ddev-global-cache
              target: /mnt/ddev-global-cache
              type: volume
              volume: {}
        working_dir: /home/laima
    phpmyadmin:
        container_name: ddev-fec-phpmyadmin
        depends_on:
            db:
                condition: service_started
                required: true
        environment:
            HTTP_EXPOSE: 8036:80
            HTTPS_EXPOSE: 8037:80
            PMA_HOST: db
            PMA_PASSWORD: root
            PMA_PORT: "3306"
            PMA_USER: root
            UPLOAD_LIMIT: 4000M
            VIRTUAL_HOST: fec.ddev.site
        expose:
            - "80"
        healthcheck:
            interval: 2m0s
            retries: 1
            timeout: 2s
        image: phpmyadmin:5
        labels:
            com.ddev.approot: /home/laima/Desktop/s/encrypted-files/fec
            com.ddev.site-name: fec
        networks:
            ddev_default: null
            default: null
        restart: "no"
        volumes:
            - bind:
                create_host_path: true
              source: /home/laima/Desktop/s/encrypted-files/fec/.ddev
              target: /mnt/ddev_config
              type: bind
            - source: ddev-global-cache
              target: /mnt/ddev-global-cache
              type: volume
              volume: {}
        working_dir: /root
    web:
        build:
            args:
                BASE_IMAGE: ddev/ddev-webserver:v1.24.6
                DDEV_DATABASE: mysql:8.0
                DDEV_PHP_VERSION: "8.4"
                gid: "1000"
                uid: "1000"
                username: laima
            context: /home/laima/Desktop/s/encrypted-files/fec/.ddev/.webimageBuild
            dockerfile: Dockerfile
        cap_add:
            - SYS_PTRACE
        command:
            - /pre-start.sh
        container_name: ddev-fec-web
        environment:
            COLUMNS: "204"
            COREPACK_ENABLE_DOWNLOAD_PROMPT: "0"
            COREPACK_HOME: /mnt/ddev-global-cache/corepack
            DDEV_APPROOT: /var/www/html
            DDEV_COMPOSER_ROOT: /var/www/html
            DDEV_DATABASE: mysql:8.0
            DDEV_DATABASE_FAMILY: mysql
            DDEV_DOCROOT: public
            DDEV_FILES_DIR: ""
            DDEV_FILES_DIRS: ""
            DDEV_GOARCH: amd64
            DDEV_GOOS: linux
            DDEV_HOSTNAME: fec.ddev.site
            DDEV_MUTAGEN_ENABLED: "false"
            DDEV_PHP_VERSION: "8.4"
            DDEV_PRIMARY_URL: https://fec.ddev.site
            DDEV_PRIMARY_URL_PORT: "443"
            DDEV_PRIMARY_URL_WITHOUT_PORT: https://fec.ddev.site
            DDEV_PROJECT: fec
            DDEV_PROJECT_TYPE: laravel
            DDEV_ROUTER_HTTP_PORT: "33000"
            DDEV_ROUTER_HTTPS_PORT: "443"
            DDEV_SCHEME: https
            DDEV_SITENAME: fec
            DDEV_TLD: ddev.site
            DDEV_VERSION: v1.24.6
            DDEV_WEB_ENTRYPOINT: /mnt/ddev_config/web-entrypoint.d
            DDEV_WEBSERVER_TYPE: nginx-fpm
            DDEV_XDEBUG_ENABLED: "false"
            DDEV_XHPROF_MODE: prepend
            DEPLOY_NAME: local
            DOCKER_IP: 127.0.0.1
            DOCROOT: public
            DRUSH_OPTIONS_URI: https://fec.ddev.site
            HOST_DOCKER_INTERNAL_IP: ""
            HTTP_EXPOSE: 33000:80,8025:8025,5180:5179
            HTTPS_EXPOSE: 443:80,8026:8025,5179:5179
            IS_DDEV_PROJECT: "true"
            LINES: "11"
            MYSQL_HISTFILE: /mnt/ddev-global-cache/mysqlhistory/fec-web/mysql_history
            NODE_EXTRA_CA_CERTS: /mnt/ddev-global-cache/mkcert/rootCA.pem
            PGDATABASE: db
            PGHOST: db
            PGPASSWORD: db
            PGUSER: db
            PHP_IDE_CONFIG: serverName=fec.ddev.site
            SSH_AUTH_SOCK: /home/.ssh-agent/socket
            START_SCRIPT_TIMEOUT: "30"
            TZ: Europe/Riga
            USER: laima
            VIRTUAL_HOST: fec.ddev.site
            npm_config_cache: /mnt/ddev-global-cache/npm
        expose:
            - "5179"
        external_links:
            - ddev-router:fec.ddev.site
        extra_hosts:
            - host.docker.internal=host-gateway
        healthcheck:
            interval: 1s
            retries: 70
            start_interval: 1s
            start_period: 2m0s
            timeout: 1m10s
        hostname: fec-web
        image: ddev/ddev-webserver:v1.24.6-fec-built
        labels:
            com.ddev.app-type: laravel
            com.ddev.approot: /home/laima/Desktop/s/encrypted-files/fec
            com.ddev.platform: ddev
            com.ddev.site-name: fec
        networks:
            ddev_default: null
            default: null
        ports:
            - host_ip: 127.0.0.1
              mode: ingress
              protocol: tcp
              published: "0"
              target: 80
            - host_ip: 127.0.0.1
              mode: ingress
              protocol: tcp
              published: "0"
              target: 443
            - host_ip: 127.0.0.1
              mode: ingress
              protocol: tcp
              target: 8025
        restart: "no"
        user: 1000:1000
        volumes:
            - consistency: cached
              source: /home/laima/Desktop/s/encrypted-files/fec
              target: /var/www/html
              type: bind
            - bind:
                create_host_path: true
              read_only: true
              source: /home/laima/Desktop/s/encrypted-files/fec/.ddev
              target: /mnt/ddev_config
              type: bind
            - bind:
                create_host_path: true
              source: /home/laima/Desktop/s/encrypted-files/fec/.ddev/xhprof
              target: /usr/local/bin/xhprof
              type: bind
            - source: ddev-global-cache
              target: /mnt/ddev-global-cache
              type: volume
              volume: {}
            - source: ddev-ssh-agent_socket_dir
              target: /home/.ssh-agent
              type: volume
              volume: {}
        working_dir: /var/www/html/
    xhgui:
        container_name: ddev-fec-xhgui
        depends_on:
            db:
                condition: service_started
                required: true
        environment:
            DDEV_DATABASE_FAMILY: mysql
            HTTP_EXPOSE: 8143:80
            HTTPS_EXPOSE: 8142:80
            TZ: Europe/Riga
            VIRTUAL_HOST: fec.ddev.site
            XHGUI_PDO_PASS: db
            XHGUI_PDO_USER: db
            XHGUI_SAVE_HANDLER: pdo
        image: ddev/ddev-xhgui:v1.24.6
        labels:
            com.ddev.approot: /home/laima/Desktop/s/encrypted-files/fec
            com.ddev.site-name: fec
        links:
            - db
        networks:
            ddev_default: null
            default: null
        profiles:
            - xhgui
        restart: "no"
volumes:
    database:
        external: true
        name: fec-mariadb
    ddev-global-cache:
        external: true
        name: ddev-global-cache
    ddev-ssh-agent_socket_dir:
        external: true
        name: ddev-ssh-agent_socket_dir
